﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hacktiv8Test_1", "Hacktiv8Test_1\Hacktiv8Test_1.csproj", "{558F98EB-8A7A-44B0-B687-709B1E1F57A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{558F98EB-8A7A-44B0-B687-709B1E1F57A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{558F98EB-8A7A-44B0-B687-709B1E1F57A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{558F98EB-8A7A-44B0-B687-709B1E1F57A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{558F98EB-8A7A-44B0-B687-709B1E1F57A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A840042-3406-44D7-A4F7-0B33131D3DEF}
	EndGlobalSection
EndGlobal
